
<div class="card mx-3 my-5 p-3">
    <h4 class="text-center">Details Freeze</h4>
    <div class="row">
        <div class="col-sm-12 col-md-3">
            <div class="card p-2">
                <h5>Data Of the Person</h5>
                <form [formGroup]="detailsForm">
                    <label>Name</label>
                    <input type="text" class="form-control" formControlName="name">
                    <label>Freeze time</label>
                    <input type="time" class="form-control" formControlName="freezeTime">
                </form>
            </div>
        </div>
    </div>
</div>